# chaoxingsign

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zystudio/chaoxingsign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zystudio/chaoxingsign/: AccountActivity.java  MainActivity.java  chaoxing.java
app/src/main/res/drawable/: border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zystudio/chaoxingsign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
