plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zystudio.chaoxingsign'
    compileSdk 33
	
	signingConfigs {
        debug {
            storeFile file('D:\\AndroidStudio\\zykeystore.jks')
            storePassword 'zzykey'
            keyAlias 'key0'
            keyPassword 'zzykey'
        }
        release {
            storeFile file('D:\\AndroidStudio\\zykeystore.jks')
            storePassword 'zzykey'
            keyAlias 'key0'
            keyPassword 'zzykey'
        }
    }

    defaultConfig {
        applicationId "com.zystudio.chaoxingsign"
		versionCode 2
        versionName "1.4"
		
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}