<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <Button
        android:id="@+id/button_back"
        android:layout_width="209dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="219dp"
        android:layout_marginRight="219dp"
        android:text="返回签到页面" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="添加账号" />

    <EditText
        android:id="@+id/editText_account"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="在这儿输入账号"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="518dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="在这输入密码"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="185dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="213dp"
        android:layout_marginRight="213dp"
        android:gravity="center_horizontal"
        android:text="添加新的学习通账号" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:background="@drawable/border">

    </ListView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:autoText="false"
        android:background="#2196F3"
        android:freezesText="true"
        android:gravity="center_horizontal"
        android:text="当前账号列表"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button3"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="删除" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="103dp"
        android:layout_height="73dp"

        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:gravity="top|left"
        android:inputType="textMultiLine" />

</RelativeLayout>